In [1]:
import numpy as np
import pandas as pd
import matplotlib.pyplot as plt

In [2]:
df  = pd.read_csv('audi.csv')

In [3]:
df.head()

  model  year  price transmission  mileage fuelType  tax   mpg  engineSize
0    A1  2017  12500       Manual    15735   Petrol  150  55.4         1.4
1    A6  2016  16500    Automatic    36203   Diesel   20  64.2         2.0
2    A1  2016  11000       Manual    29946   Petrol   30  55.4         1.4
3    A4  2017  16800    Automatic    25952   Diesel  145  67.3         2.0
4    A3  2019  17300       Manual     1998   Petrol  145  49.6         1.0

In [4]:
x = df.iloc[:,[0,1,3,4,5,6,7,8]]
x.head()

  model  year transmission  mileage fuelType  tax   mpg  engineSize
0    A1  2017       Manual    15735   Petrol  150  55.4         1.4
1    A6  2016    Automatic    36203   Diesel   20  64.2         2.0
2    A1  2016       Manual    29946   Petrol   30  55.4         1.4
3    A4  2017    Automatic    25952   Diesel  145  67.3         2.0
4    A3  2019       Manual     1998   Petrol  145  49.6         1.0

In [5]:
y = df.iloc[:,[2]]
y

       price
0      12500
1      16500
2      11000
3      16800
4      17300
...      ...
10663  16999
10664  16999
10665  17199
10666  19499
10667  15999

[10668 rows x 1 columns]

In [14]:
from sklearn.preprocessing import LabelEncoder
le = LabelEncoder()
x[:,0]=le.fit_transform(x[:,0])
le1 = LabelEncoder()
x[:,-4]=le.fit_transform(x[:,-4])

InvalidIndexError: (slice(None, None, None), 0)